{%   assign last_url_char = page.url | split: '' | last
%}{% if last_url_char == '/'
%}{%     assign page_url = page.url | append: '.'
%}{% else
%}{%     assign page_url = page.url
%}{% endif

%}{% assign url_parts = page_url | split: '/'
%}{% if last_url_char == '/'
%}{%     assign url_basename = ""
%}{% else
%}{%     assign url_basename = url_parts | last
%}{% endif
%}{% assign url_dirname_size = page_url.size | minus: url_parts.last.size | minus: 1
%}{% assign url_dirname = page.url | truncate: url_dirname_size, ''

%}{% assign url_depth = url_parts | size | minus: 2
%}{% assign rbaseurl = ""
%}{% for i in (1..url_depth)
%}{%    assign rbaseurl = rbaseurl | append: '../'
%}{% endfor

%}{% if debug_macros
%}<pre>
page.url:         "{{page.url}}"
page_url:         "{{page_url}}"
url_parts:        ["{{url_parts | join: '", "' }}"]
url_parts_size:   {{ url_parts_size }}
url_basename:     "{{url_basename}}"
url_dirname_size: "{{url_dirname_size}}"
url_dirname:      "{{url_dirname}}"
url_depth:        {{url_depth}}
rbaseurl:         "{{rbaseurl}}"
</pre>{% endif
%}{% if relative_links_test %}{{ rbaseurl }}{% endif %}
